<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project1 Web Canvas</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <canvas id="painter" width="800" height="600"></canvas>
            </div>
            <div class="col-sm-4">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="reset">reset</button>
                        </li>  
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="pencil">pencil</button>
                        </li>  
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="eraser">eraser</button>
                        </li>                            
                        <li class="nav-item">
                            <p class = "nav-link">brush color:</p>
                        </li>
                        <li class="nav-item">
                            <input type="color" name="favcolor" value="#000000" id="color_picker">
                        </li>                            
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">                       
                        <li class="nav-item">
                            <p class = "nav-link">brush size:</p>
                        </li>
                        <li class="nav-item">
                            <input type="text" class="form-control" value="1" id="size_picker">
                        </li>                            
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">                       
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="text">text</button>
                        </li>
                        <li class="nav-item">
                            <input type="text" class="form-control" value="sample text" id="input">
                        </li>                            
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">                       
                        <li class="nav-item">
                            <p class = "nav-link">text size:</p>
                        </li>
                        <li class="nav-item">
                            <input type="text" class="form-control" value="10" id="text_picker">
                        </li>   
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="font" data-toggle="dropdown">
                               Font
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#" style="font-family:serif;" id="serif">serif</a>
                              <a class="dropdown-item" href="#" style="font-family:sans-serif;" id="sans-serif">sans-serif</a>
                              <a class="dropdown-item" href="#" style="font-family:fantasy;" id="fantasy">fantasy</a>
                            </div>
                        </li>                         
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="undo">undo</button>
                        </li>  
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="redo">redo</button>
                        </li>  
                        <li class="nav-item">
                            <a href="#" type="button" class="btn-outline-primary" id="download" download="mypic.png">download</a>
                        </li>                                                     
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="circle">circle</button>
                        </li>  
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="rectangle">rectangle</button>
                         </li>  
                        <li class="nav-item">
                            <button type="button" class="btn-outline-primary" id="triangle">triangle</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>

</html>